#creche {
  display: grid;
  grid-template-columns: calc(35% - 0.5em) calc(35% - 0.5em) 30%;
  grid-auto-flow: column;
  grid-gap: $default-padding;
  row-gap: 0;

  @media screen and (max-width: 500px) {
    grid-template-columns: 100%;
    row-gap: $default-padding;
  }

  .title {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  .left {
    grid-column: 1 / 3;
    grid-row: 2 / 2;

    p:first-child {
      margin-top: 0;
    }
  }

  .center {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
  }
}
